decoder Dsp {
    width = 16
    bit_order = lsb0
    max_units = 2
    endian = big
}

clr15   [15:0]=10001100????????
        | "CLR15"

s16     [15:0]=10001110????????
        | "S16"

m0      [15:0]=10001011????????
        | "M0"

sbclr   [15:12]=0001 [11:8]=0010 [7:4]=0000 bit:u4[3:0]
        | "SBCLR #{bit}"

sbset   [15:12]=0001 [11:8]=0011 [7:4]=0000 bit:u4[3:0]
        | "SBSET #{bit}"

lri     [15:12]=0000 [11:8]=0000 [7:5]=100 rd:u5[4:0] imm:u16[31:16]
        | "LRI ${rd}, #0x{imm:04x}"

si      [15:12]=0001 [11:8]=0110 addr:u8[7:0] val:u16[31:16]
        | "SI @0x{addr:04x}, #0x{val:04x}"